<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akash.gosi.myriadinternchallenge.SignUpActivity"
    android:weightSum="1"
    android:theme="@style/Theme.AppCompat.Light">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/sign_up_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_gravity="center"/>




    <ScrollView android:id="@+id/sign_up_form" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout android:id="@+id/email_sign_up_form" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:measureWithLargestChild="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher" />

            <AutoCompleteTextView android:id="@+id/name" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_name"
                android:maxLines="1"
                android:singleLine="true"
                android:autoText="false"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"

                />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:hint="@string/prompt_email"
                android:imeOptions="actionDone" />

            <Button android:id="@+id/email_sign_up_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_up"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



