<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kingdom_first_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/txt_kingdom_name"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kingdom Name" />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/txt_climate"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climate" />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/txt_population"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Population" />


        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/txt_kingdom_image"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image" />
    </LinearLayout>
</ScrollView>